VITE_SUPABASE_PROJECT_ID="xwbglzotucstypcuekow"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_qvgWcERhrIUQeRmH3Ru5_Q_NJYZm727"
VITE_SUPABASE_URL="https://xwbglzotucstypcuekow.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3Ymdsem90dWNzdHlwY3Vla293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDgzMDUsImV4cCI6MjA3NTQ4NDMwNX0.767feo2TXQ4kpF8-SGwrXD_B08JfPWXvp0C-Tf76tJk"