VITE_SUPABASE_PROJECT_ID="obdgpxemirjitdptzdox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iZGdweGVtaXJqaXRkcHR6ZG94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTE0ODYsImV4cCI6MjA3NDg4NzQ4Nn0.MSrKscNBx8_iRNVYZi_hJ07qjCBpcwSuBGCzYKRDiTQ"
VITE_SUPABASE_URL="https://obdgpxemirjitdptzdox.supabase.co"
